# P42.Uno.SandboxedStorage

./: README.md
P42.Uno.Storage.Pickers/: FileOpenPicker.shared.cs  FileSavePicker.shared.cs  P42.Uno.SandboxedStorage.csproj  PlatformNotSupportedException.cs
P42.Uno.Storage.Pickers/Android/: FileOpenPicker.android.cs
P42.Uno.Storage.Pickers/Apple/: BookmarkExtensions.ios.macos.cs  FileAttributesHelper.ios.macos.cs  FileOpenPicker.ios.cs  FileOpenPicker.macos.cs  FilePickerExtensions.ios.cs  FilePickerSelectedFilesArray.ios.macos.cs  FolderPicker.macos.cs  P42.SandboxedStorage.iOS.csproj  StorageFile.ios.macos.cs  StorageFolder.ios.macos.cs  StorageItem.ios.macos.cs
P42.Uno.Storage.Pickers/Enums/: AccessDenialResponse.shared.cs  CreationCollisionOption.shared.cs  FileAttributes.shared.cs  ItemTypes.shared.cs  NameCollisionOption.shared.cs  PickerLocationId.shared.cs  PickerViewMode.shared.cs  StorageDeleteOption.shared.cs
P42.Uno.Storage.Pickers/Extensions/: PageExtensions.shared.cs  StorageFileExtensions.shared.cs  StorageFolderExtensions.shared.cs  StringExtensions.shared.cs
P42.Uno.Storage.Pickers/FileProperties/: ThumbnailMode.shared.cs
P42.Uno.Storage.Pickers/FileSavePicker/: IFileSavePicker.shared.cs
P42.Uno.Storage.Pickers/FolderPicker/: IFolderPicker.shared.cs
P42.Uno.Storage.Pickers/Interfaces/: IPickMultipleFilesAsync.shared.cs  IPickSingleFileAsync.shared.cs  IPickSingleFolderAsync.shared.cs  IStorageFile.shared.cs  IStorageFolder.shared.cs  IStorageItem.shared.cs
P42.Uno.Storage.Pickers/UWP/: FileOpenPicker.uwp.cs  FilePicker.uwp.cs  FolderPicker.uwp.cs  StorageFile.uwp.cs  StorageFolder.uwp.cs  StorageItem.uwp.cs
